spring.application.name=api
spring.profiles.active=dev

#Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.pontedegeracoes.api.controllers
springdoc.swagger-ui.use-root-path=true

#JWT
jwt.secret=576D5A7134743777217A25432A462D4A614E645267556B58703272357538782F413F4428472B4B6250655368566D597133743677397A244226452948404D635166