spring.application.name=api

#authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/pontedegeracoes

spring.datasource.username=postgres
spring.datasource.password=1234

#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.pontedegeracoes.api.controllers
springdoc.swagger-ui.use-root-path=true