#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pontedegeracoes
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.pontedegeracoes=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East