#Database
spring.datasource.url=jdbc:postgresql://postgres:5432/pontedegeracoes
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework=INFO
logging.level.com.pontedegeracoes=DEBUG